# fronius-solar-creator

./: .gitignore  docker-compose.yml
backend-services/: FroniusSolarCreator.sln
backend-services/api-gateway/: Dockerfile
backend-services/api-gateway/src/api-gateway/: Program.cs  api-gateway.csproj  api-gateway.http  appsettings.json
backend-services/api-gateway/src/api-gateway/Auth/: JwtTokenService.cs
backend-services/api-gateway/src/api-gateway/GraphQL/Mutations/: Mutation.cs
backend-services/api-gateway/src/api-gateway/GraphQL/Queries/: Query.cs
backend-services/api-gateway/src/api-gateway/GraphQL/Types/: ProjectTypes.cs
backend-services/api-gateway/src/api-gateway/Properties/: launchSettings.json
backend-services/notification-service/: Dockerfile
backend-services/notification-service/src/notification-service/: Program.cs  appsettings.json  notification-service.csproj  notification-service.http
backend-services/notification-service/src/notification-service/Hubs/: SimulationHub.cs
backend-services/notification-service/src/notification-service/Properties/: launchSettings.json
backend-services/notification-service/src/notification-service/Services/: RabbitMqListener.cs
backend-services/project-service/: Dockerfile
backend-services/project-service/src/project-service/: Program.cs  appsettings.json  project-service.csproj  project-service.http
backend-services/project-service/src/project-service/Endpoints/: AuthEndpoints.cs  ProjectEndpoints.cs
backend-services/project-service/src/project-service/Models/: Project.cs  User.cs
backend-services/pv-calc-service/: Dockerfile
backend-services/pv-calc-service/src/pv-calc-service/: Program.cs  appsettings.json  pv-calc-service.csproj  pv-calc-service.http
backend-services/pv-calc-service/src/pv-calc-service/Endpoints/: SimulationeEndpoints.cs
backend-services/pv-calc-service/src/pv-calc-service/Grains/: ISimulationGrain.cs  SimulationGrain.cs
backend-services/pv-calc-service/src/pv-calc-service/Models/: SimulationGrain.cs  SimulationResult.cs
backend-services/pv-calc-service/src/pv-calc-service/Properties/: launchSettings.json
backend-services/report-service/: Dockerfile
backend-services/report-service/src/report-service/: Program.cs  appsettings.json  report-service.csproj  report-service.http
backend-services/weather-service/: Dockerfile
backend-services/weather-service/src/weather-service/: Program.cs  appsettings.json  weather-service.csproj  weather-service.http
backend-services/weather-service/src/weather-service/Endpoints/: IrradianceEndpoints.cs
backend-services/weather-service/src/weather-service/Models/: IrradianceResult.cs
backend-services/weather-service/src/weather-service/Properties/: launchSettings.json
backend-services/weather-service/src/weather-service/Services/: CacheServices.cs  PvgisService.cs
frontend-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend-app/src/: index.html  styles.scss
frontend-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-app/src/environments/: environment.ts
(+48 files in other folders)
