<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>weather_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <!--StackExchange.Redis: Battle-tested .Net Redis client, used to cache PVGIS responses-->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <!--System.Text.Json included via asp.net but listed explicitly for PVGIS deserialization clarity-->
  </ItemGroup>

</Project>
